spring.application.name=document-service
eureka.instance.hostname=localhost

server.port=9093


spring.datasource.url=jdbc:postgresql://localhost:5432/gbs?currentSchema=document
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


grpc.client.grpc-document-service.address=static://localhost:9097
grpc.client.grpc-document-service.negotiationType=plaintext
grpc.server.port=8085