
server.port=9091
spring.application.name=user-service

spring.datasource.url=jdbc:postgresql://localhost:5432/gbs?currentSchema=gbs_auth
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none


#logging.file.name=logs/gbs-auth.log
#logging.logback.rollingpolicy.max-file-size=10MB

eureka.instance.hostname=localhost

grpc.server.port=9097